proto/core/credit/tx.proto

syntax = "proto3";

package core.credit;

option go_package = "core/x/credit/types";

// Msg defines the Msg service.
service Msg {
  rpc Deposit     (MsgDeposit    ) returns (MsgDepositResponse    );
  rpc MintCredits (MsgMintCredits) returns (MsgMintCreditsResponse);
}
message MsgDeposit {
  string creator = 1;
  string denom   = 2;
  string amount  = 3;
}

message MsgDepositResponse {
  string response = 1;
}

message MsgMintCredits {
  string creator = 1;
  uint64 amount  = 2;
}

message MsgMintCreditsResponse {
  string response = 1;
}

