proto/igmf/credit/genesis.proto

syntax = "proto3";

package igmf.credit;

import "gogoproto/gogo.proto";
import "igmf/credit/params.proto";
import "igmf/credit/module_info.proto";
import "igmf/credit/credit.proto";

option go_package = "igmf/x/credit/types";

// GenesisState defines the credit module's genesis state.
message GenesisState {
           Params     params     = 1 [(gogoproto.nullable) = false];
           ModuleInfo moduleInfo = 2 [(gogoproto.nullable) = false];
  repeated Credit     creditList = 3 [(gogoproto.nullable) = false];
}

