proto/igmf/otc/tx.proto

syntax = "proto3";

package igmf.otc;

option go_package = "igmf/x/otc/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateTransaction (MsgCreateTransaction) returns (MsgCreateTransactionResponse);
  rpc EndTransaction    (MsgEndTransaction   ) returns (MsgEndTransactionResponse   );
}
message MsgCreateTransaction {
  string creator         = 1;
  string buyer           = 2;
  string denomSellAmount = 3;
  string denomBuyAmount  = 4;
}

message MsgCreateTransactionResponse {
  string result = 1;
}

message MsgEndTransaction {
  string creator = 1;
  string id      = 2;
}

message MsgEndTransactionResponse {
  string result = 1;
}

